{
  "name": "hybrid-router-plugin",
  "description": "Routeur intelligent hybride deleguant proactivement les taches de masse et la correction de code a un LLM local. Compatible Antigravity 2.0 et Hermes Agent.",
  "version": "2.0.1",
  "platforms": ["antigravity", "hermes-agent"]
}
